# tecs' configuration file
# ---------------------------------------------------------------------------
# Paths that contain observation and navigation files
obsDir = obs
navDir = nav/n, nav/g, nav/h

# Output directory
outDir = tec

# Set and order of output file columns
recFields = 'tsn, hour, el, az, tec.l1l2, tec.p1p2, validity'

# Date/time format
datetimeFormat = '%Y-%m-%dT%H:%M:%S'

# Interval in seconds to pick values from an observation file (0 by default)
samplingInterval = 0

# Priority of search of navigation files for GPS, GEO and GLONASS
navPriorityGPS = brdc, auto
navPriorityGLO = mcct, brdc
navPriorityGEO = list

# When 'True', absence of navigation files for all satellite systems besides
# GLONASS is ignored.
navIgnoreAbsence = False

# Sets logging level: DEBUG|INFO|WARNING|ERROR|CRITICAL
logLevel = WARNING
